In [1]:
import pandas as pd

In [3]:
pd.read_excel('Course_Materials/Course_Materials_Part2/Video_Lecture_NBs/sales.xls')

  Unnamed: 0      City Country  Sales  Bonus
0       Mike  New York     USA     25   2.50
1        Jim    Boston     USA     43   4.30
2     Steven    London      UK     76   7.60
3        Joe    Madrid   Spain     12   1.80
4        Tom     Paris  France     89  13.35

In [4]:
url

NameError: name 'url' is not defined

In [5]:
url = 'https://en.wikipedia.org/wiki/1976_Summer_Olympics_medal_table'

In [10]:
pd.read_html(url)[3]

                   Rank                  NOC  Gold  Silver  Bronze  Total
0                     1         Soviet Union    49      41      35    125
1                     2         East Germany    40      25      25     90
2                     3        United States    34      35      25     94
3                     4         West Germany    10      12      17     39
4                     5                Japan     9       6      10     25
5                     6               Poland     7       6      13     26
6                     7             Bulgaria     6       9       7     22
7                     8                 Cuba     6       4       3     13
8                     9              Romania     4       9      14     27
9                    10              Hungary     4       5      13     22
10                   11              Finland     4       2       0      6
11                   12               Sweden     4       1       0      5
12                   13        Great Britain     3       5       5     13
13                   14                Italy     2       7       4     13
14                   15               France     2       3       4      9
15                   16           Yugoslavia     2       3       3      8
16                   17       Czechoslovakia     2       2       4      8
17                   18          New Zealand     2       1       1      4
18                   19          South Korea     1       1       4      6
19                   20          Switzerland     1       1       2      4
20                   21              Jamaica     1       1       0      2
21                   21          North Korea     1       1       0      2
22                   21               Norway     1       1       0      2
23                   24              Denmark     1       0       2      3
24                   25               Mexico     1       0       1      2
25                   26  Trinidad and Tobago     1       0       0      1
26                   27              Canada*     0       5       6     11
27                   28              Belgium     0       3       3      6
28                   29          Netherlands     0       2       3      5
29                   30             Portugal     0       2       0      2
30                   30                Spain     0       2       0      2
31                   32            Australia     0       1       4      5
32                   33                 Iran     0       1       1      2
33                   34             Mongolia     0       1       0      1
34                   34            Venezuela     0       1       0      1
35                   36               Brazil     0       0       2      2
36                   37              Austria     0       0       1      1
37                   37              Bermuda     0       0       1      1
38                   37             Pakistan     0       0       1      1
39                   37          Puerto Rico     0       0       1      1
40                   37             Thailand     0       0       1      1
41  Totals (41 entries)  Totals (41 entries)   198     199     216    613